# @Author: Your name
# @Date:   2021-09-19 22:43:25
# @Last Modified by:   Your name
# @Last Modified time: 2021-09-19 23:34:57
# Running the application

- name: Running the application
  shell: "python3 /home/ubuntu/cse_price/manage.py runserver 0.0.0.0:8000 &"
  become: yes